╭───────────────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│ N\AmountOfThreads │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │
├───────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 32.000000         │ 0   │ 1   │ 1   │ 2   │ 2   │ 2   │
│ 64.000000         │ 0   │ 0   │ 0   │ 1   │ 2   │ 4   │
│ 128.000000        │ 0   │ 0   │ 0   │ 0   │ 0   │ 2   │
│ 256.000000        │ 1   │ 1   │ 9   │ 12  │ 14  │ 10  │
│ 512.000000        │ 4   │ 5   │ 21  │ 29  │ 27  │ 29  │
│ 1024.000000       │ 19  │ 22  │ 43  │ 69  │ 74  │ 82  │
│ 2048.000000       │ 82  │ 81  │ 88  │ 160 │ 166 │ 201 │
│ 4096.000000       │ 333 │ 288 │ 208 │ 209 │ 336 │ 351 │
╰───────────────────┴─────┴─────┴─────┴─────┴─────┴─────╯
╭───────────────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│ N\AmountOfThreads │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10  │ 11  │ 12  │
├───────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 32.000000         │ 0   │ 0   │ 1   │ 1   │ 3   │ 3   │ 4   │ 6   │ 5   │ 8   │ 7   │ 9   │
│ 64.000000         │ 0   │ 0   │ 0   │ 1   │ 2   │ 4   │ 6   │ 8   │ 7   │ 9   │ 11  │ 12  │
│ 128.000000        │ 0   │ 0   │ 0   │ 0   │ 0   │ 1   │ 4   │ 8   │ 11  │ 15  │ 15  │ 21  │
│ 256.000000        │ 1   │ 1   │ 8   │ 11  │ 12  │ 14  │ 2   │ 2   │ 2   │ 2   │ 7   │ 9   │
│ 512.000000        │ 4   │ 5   │ 21  │ 28  │ 37  │ 32  │ 51  │ 43  │ 59  │ 53  │ 55  │ 39  │
│ 1024.000000       │ 18  │ 20  │ 46  │ 69  │ 69  │ 89  │ 99  │ 109 │ 114 │ 148 │ 138 │ 157 │
│ 2048.000000       │ 107 │ 129 │ 121 │ 155 │ 169 │ 180 │ 213 │ 274 │ 339 │ 360 │ 404 │ 426 │
│ 4096.000000       │ 315 │ 298 │ 219 │ 213 │ 308 │ 403 │ 380 │ 409 │ 315 │ 628 │ 553 │ 732 │
╰───────────────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯
╭───────────────────┬───────┬────────┬────────┬────────╮
│ N\AmountOfThreads │ 1     │ 2      │ 3      │ 4      │
├───────────────────┼───────┼────────┼────────┼────────┤
│ 32.000000         │ 0     │ 0      │ 1      │ 2      │
│ 64.000000         │ 0     │ 0      │ 0      │ 1      │
│ 128.000000        │ 0     │ 0      │ 4      │ 1      │
│ 256.000000        │ 2     │ 3      │ 4      │ 15     │
│ 512.000000        │ 8     │ 7      │ 7      │ 15     │
│ 1024.000000       │ 18    │ 19     │ 45     │ 72     │
│ 2048.000000       │ 72    │ 72     │ 95     │ 166    │
│ 4096.000000       │ 283   │ 255    │ 207    │ 255    │
│ 8192.000000       │ 1123  │ 999    │ 798    │ 793    │
│ 16384.000000      │ 4509  │ 4292   │ 3856   │ 3522   │
│ 32768.000000      │ 57413 │ 161737 │ 268734 │ 353596 │
╰───────────────────┴───────┴────────┴────────┴────────╯