╭───────────────────┬───────┬───────┬───────┬──────┬──────┬──────┬──────┬──────╮
│ N\AmountOfThreads │ 1     │ 2     │ 3     │ 4    │ 5    │ 6    │ 7    │ 8    │
├───────────────────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┤
│ 32.000000         │ 0     │ 0     │ 0     │ 0    │ 0    │ 0    │ 0    │ 1    │
│ 64.000000         │ 0     │ 0     │ 0     │ 0    │ 0    │ 0    │ 0    │ 0    │
│ 128.000000        │ 0     │ 0     │ 0     │ 0    │ 0    │ 1    │ 0    │ 0    │
│ 256.000000        │ 1     │ 0     │ 0     │ 0    │ 0    │ 0    │ 1    │ 1    │
│ 512.000000        │ 6     │ 2     │ 2     │ 2    │ 2    │ 2    │ 2    │ 2    │
│ 1024.000000       │ 18    │ 9     │ 7     │ 9    │ 7    │ 6    │ 6    │ 6    │
│ 2048.000000       │ 75    │ 37    │ 35    │ 20   │ 20   │ 21   │ 19   │ 20   │
│ 4096.000000       │ 297   │ 146   │ 105   │ 118  │ 102  │ 94   │ 87   │ 83   │
│ 8192.000000       │ 1230  │ 624   │ 438   │ 381  │ 397  │ 365  │ 377  │ 337  │
│ 16384.000000      │ 5004  │ 2450  │ 1907  │ 1622 │ 1427 │ 1407 │ 1368 │ 1338 │
│ 32768.000000      │ 59059 │ 41581 │ 21097 │ 6784 │ 6224 │ 5923 │ 5937 │ 5642 │
╰───────────────────┴───────┴───────┴───────┴──────┴──────┴──────┴──────┴──────╯



╭───────────────────┬───────┬───────┬───────┬───────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│ N\AmountOfThreads │ 1     │ 2     │ 3     │ 4     │ 5    │ 6    │ 7    │ 8    │ 9    │ 10   │ 11   │ 12   │ 13   │ 14   │ 15   │ 16   │
├───────────────────┼───────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 32.000000         │ 0     │ 0     │ 0     │ 0     │ 0    │ 0    │ 0    │ 0    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │
│ 64.000000         │ 0     │ 0     │ 0     │ 0     │ 0    │ 0    │ 0    │ 0    │ 0    │ 1    │ 1    │ 1    │ 1    │ 1    │ 2    │ 1    │
│ 128.000000        │ 0     │ 0     │ 0     │ 0     │ 0    │ 0    │ 0    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │
│ 256.000000        │ 1     │ 0     │ 1     │ 0     │ 0    │ 0    │ 0    │ 1    │ 1    │ 1    │ 1    │ 1    │ 1    │ 2    │ 2    │ 2    │
│ 512.000000        │ 4     │ 3     │ 2     │ 2     │ 7    │ 2    │ 2    │ 2    │ 2    │ 2    │ 2    │ 2    │ 2    │ 3    │ 2    │ 3    │
│ 1024.000000       │ 19    │ 10    │ 10    │ 8     │ 7    │ 6    │ 8    │ 7    │ 7    │ 7    │ 7    │ 7    │ 7    │ 7    │ 7    │ 7    │
│ 2048.000000       │ 76    │ 38    │ 27    │ 31    │ 27   │ 26   │ 27   │ 27   │ 30   │ 29   │ 30   │ 28   │ 27   │ 30   │ 30   │ 26   │
│ 4096.000000       │ 312   │ 181   │ 131   │ 114   │ 102  │ 96   │ 108  │ 113  │ 102  │ 105  │ 94   │ 102  │ 109  │ 90   │ 95   │ 105  │
│ 8192.000000       │ 1205  │ 602   │ 429   │ 390   │ 402  │ 371  │ 372  │ 409  │ 379  │ 354  │ 355  │ 360  │ 377  │ 376  │ 370  │ 438  │
│ 16384.000000      │ 5092  │ 2581  │ 2148  │ 1815  │ 1616 │ 1527 │ 1822 │ 2054 │ 1460 │ 1393 │ 1396 │ 1409 │ 1505 │ 1608 │ 2294 │ 1556 │
│ 32768.000000      │ 54179 │ 34755 │ 16097 │ 14000 │ 7042 │ 5742 │ 5542 │ 5511 │ 5524 │ 5489 │ 5587 │ 5540 │ 5588 │ 5601 │ 5638 │ 5627 │
╰───────────────────┴───────┴───────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯