╭───────────────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│ N\AmountOfThreads │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │
├───────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 32.000000         │ 0   │ 1   │ 1   │ 2   │ 2   │ 2   │
│ 64.000000         │ 0   │ 0   │ 0   │ 1   │ 2   │ 4   │
│ 128.000000        │ 0   │ 0   │ 0   │ 0   │ 0   │ 2   │
│ 256.000000        │ 1   │ 1   │ 9   │ 12  │ 14  │ 10  │
│ 512.000000        │ 4   │ 5   │ 21  │ 29  │ 27  │ 29  │
│ 1024.000000       │ 19  │ 22  │ 43  │ 69  │ 74  │ 82  │
│ 2048.000000       │ 82  │ 81  │ 88  │ 160 │ 166 │ 201 │
│ 4096.000000       │ 333 │ 288 │ 208 │ 209 │ 336 │ 351 │
╰───────────────────┴─────┴─────┴─────┴─────┴─────┴─────╯