####################Matrix was implemented based on vector##############################
╭───────────────────┬────────┬────────┬────────┬────────┬───────┬───────┬───────┬───────╮
│ N\AmountOfThreads │ 1      │ 2      │ 3      │ 4      │ 5     │ 6     │ 7     │ 8     │
├───────────────────┼────────┼────────┼────────┼────────┼───────┼───────┼───────┼───────┤
│ 32.000000         │ 0      │ 0      │ 0      │ 0      │ 0     │ 0     │ 0     │ 0     │
│ 64.000000         │ 5      │ 2      │ 2      │ 2      │ 2     │ 2     │ 2     │ 2     │
│ 128.000000        │ 52     │ 30     │ 23     │ 18     │ 17    │ 14    │ 12    │ 18    │
│ 256.000000        │ 347    │ 185    │ 145    │ 138    │ 121   │ 113   │ 104   │ 104   │
│ 512.000000        │ 2950   │ 1527   │ 1257   │ 1046   │ 977   │ 852   │ 839   │ 744   │
│ 1024.000000       │ 29056  │ 15536  │ 12157  │ 10193  │ 9331  │ 8572  │ 8626  │ 8802  │
│ 2048.000000       │ 297572 │ 158305 │ 115399 │ 100376 │ 83241 │ 77199 │ 72794 │ 73666 │
╰───────────────────┴────────┴────────┴────────┴────────┴───────┴───────┴───────┴───────╯



####################Matrix was implemented based on pointer to integer type##############################
╭───────────────────┬────────┬────────┬────────┬────────┬───────┬───────┬───────┬───────╮
│ N\AmountOfThreads │ 1      │ 2      │ 3      │ 4      │ 5     │ 6     │ 7     │ 8     │
├───────────────────┼────────┼────────┼────────┼────────┼───────┼───────┼───────┼───────┤
│ 32.000000         │ 0      │ 0      │ 0      │ 0      │ 0     │ 0     │ 1     │ 1     │
│ 64.000000         │ 2      │ 1      │ 1      │ 1      │ 1     │ 1     │ 1     │ 1     │
│ 128.000000        │ 19     │ 10     │ 7      │ 7      │ 8     │ 6     │ 6     │ 6     │
│ 256.000000        │ 173    │ 97     │ 67     │ 66     │ 61    │ 57    │ 53    │ 68    │
│ 512.000000        │ 1760   │ 902    │ 721    │ 555    │ 624   │ 517   │ 480   │ 433   │
│ 1024.000000       │ 20312  │ 10266  │ 8104   │ 7261   │ 6481  │ 5862  │ 6131  │ 5516  │
│ 2048.000000       │ 385782 │ 185102 │ 135878 │ 107372 │ 91570 │ 81210 │ 81447 │ 85063 │
╰───────────────────┴────────┴────────┴────────┴────────┴───────┴───────┴───────┴───────╯