╭───────────────────┬────────┬────────┬────────┬────────┬───────┬───────┬───────┬───────╮
│ N\AmountOfThreads │ 1      │ 2      │ 3      │ 4      │ 5     │ 6     │ 7     │ 8     │
├───────────────────┼────────┼────────┼────────┼────────┼───────┼───────┼───────┼───────┤
│ 32.000000         │ 0      │ 0      │ 0      │ 0      │ 0     │ 0     │ 0     │ 0     │
│ 64.000000         │ 5      │ 2      │ 2      │ 2      │ 2     │ 2     │ 2     │ 2     │
│ 128.000000        │ 52     │ 30     │ 23     │ 18     │ 17    │ 14    │ 12    │ 18    │
│ 256.000000        │ 347    │ 185    │ 145    │ 138    │ 121   │ 113   │ 104   │ 104   │
│ 512.000000        │ 2950   │ 1527   │ 1257   │ 1046   │ 977   │ 852   │ 839   │ 744   │
│ 1024.000000       │ 29056  │ 15536  │ 12157  │ 10193  │ 9331  │ 8572  │ 8626  │ 8802  │
│ 2048.000000       │ 297572 │ 158305 │ 115399 │ 100376 │ 83241 │ 77199 │ 72794 │ 73666 │
╰───────────────────┴────────┴────────┴────────┴────────┴───────┴───────┴───────┴───────╯